{
  "name": "Firefly III FinTS importer",
  "available": true,
  "port": 9001,
  "id": "firefly-III-fints-importer",
  "description": "Firefly III FinTS importer",
  "tipi_version": 1,
  "version": "current",
  "categories": ["Finance"],
  "short_desc": "",
  "author": "https://github.com/bnw/firefly-iii-fints-importer",
  "source": "https://github.com/bnw/firefly-iii-fints-importer",
  "form_fields": []
}
